<!DOCTYPE html>
<html>
    <head>
        <title>shop</title>
        <style>
           
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }
            .topnav a, input {
                float: left;
                display: block;
                color: black;
                padding: 18px 1.2%;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active{
                background-color: #118ef5;
                color: white;
            }
            .topnav input[type=text]{
                width: 45%;
                padding:6px;
                margin-top: 8px;
                border: none;
                font-size: 17px;
            }
            .topnav1{
                overflow: hidden;
                background-color:rgb(210, 180, 231);
            }
            .topnav1 a{
                float:left;
                display: block;
                color: black;
                padding: 4px 10px;
                font-size: 17px;
            }
            .topnav1 a:hover{
                background-color:white;
                color: black;
            }
            .topnav1 a.active{
                background-color: #c423e0;
                color: white;
            }
            .image figure {
                float: left;
                margin: 5% 1.5%;
                text-align: center;
            }
            .image figcaption{
                text-align: center;
                font-family: italic;
            }
            .image figure:hover{
                background-color:rgb(246, 241, 241);
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#Amazon">Amazon</a>
            <a href="#location">Location</a>
            <input type="text" placeholder="Search.." name="search2">
            <a href="#sign in account">Hello, Sign in Account</a>
            <a href="#return">Returns & orders</a>
            <a  href="#" id="result">Add to cart</a>
        </div>
        <div class="topnav1">
            <a class="active" href="#">All</a>
            <a href="#">Best sellers</a>
            <a href="#">Mobiles</a>
            <a href="#">Today's Deals</a>
            <a href="#">Fashion</a>
            <a href="#">New Releases</a>
            <a href="#">prime</a>
            <a href="#">Electronics</a>
            <a href="#">Customer Service</a>
            <a href="#">Amazon pay</a>
            <a href="#">Shopping made easy | Download app</a>
        </div>
        <div class="row">
            <div class="column">
                <img src="amazon.jpg" style="width:100%" height="500px">
            </div>
        </div>
        <div class="image">
            <figure>
                <img src="phone.jpg">
                <figcaption>Samsung Galaxy M01 Core
                    (Blue, 1GB <br>RAM, 16GB Storage)
                    with No <br> Cost EMI/Additional<br> Exchange Offers<br><br>
                    <button onclick="clickCounter()" type="button">Add to cart</button></figcaption>
            </figure>
            <figure>
                <img src="phone1.jpg">
                <figcaption>IKALL K500 (Red, 6.26<br> Inch, 64GB)<br><br>
                    <button onclick="clickCounter()" type="button">Add to cart</button>
            </figure>
            <figure>
                <img src="phone2.jpg">
                <figcaption>Panasonic Eluga i7 
                    (2GB RAM, 16GB <br>Storage, Finger Print Sensor,<br>
                     4000mAh Battery) (Black)<br><br>
                     <button onclick="clickCounter()" type="button">Add to cart</button></figcaption>
            </figure>
            <figure>
                <img src="phone3.jpg">
                <figcaption>Redmi 9 (Carbon Black, 4GB<br>
                     RAM, 64GB Storage)<br
                     ><br><button onclick="clickCounter()" type="button">Add to cart</button></figcaption>
            </figure>
            <figure>
                <img src="phone4.jpg">
                <figcaption>Oppo A31 (Fantasy White, 6GB<br>
                    RAM, 128GB Storage) with No<br> Cost EMI/Additional Exchange<br> Offers<br><br>
                    <button onclick="clickCounter()" type="button">Add to cart</button></figcaption>
            </figure>
            <figure>
                <img src="phone5.jpg">
                <figcaption>Redmi Note 9 Pro (Interstellar
                     Black, <br>4GB RAM, 64GB Storage)-Latest<br> 8nm Snapdragon 720G
                      & <br>Alexa Hands-Free<br><br>
                      <button onclick="clickCounter()" type="button">Add to cart</button></figcaption>
            </figure>
            <figure>
                <img src="phone6.jpg">
                <figcaption>Samsung Galaxy M01 Core (Blue,<br>
                     1GB RAM, 16GB Storage)<br> with No
                     Cost EMI/<br>Additional Exchange Offerse<br><br>
                     <button onclick="clickCounter()" type="button">Add to cart</button></figcaption>
            </figure>
            <figure>
                <img src="phone7.jpg">
                <figcaption>Redmi 9A (Nature Green,
                     2GB Ram,<br> 32GB Storage) | 2GHz
                     Octa-core <br>Helio G25 Processor<br><br>
                     <button onclick="clickCounter()" type="button">Add to cart</button></figcaption>
            </figure>
        </div>
            <script>
                var clicks = 0;
                function clickCounter() {
                  clicks += 1;
                  document.getElementById("result").innerHTML = clicks + " Added to cart";
                };
           </script>
    </body>
</html>
